<?xml version="1.0" encoding="utf-8"?>
<Project name="Drum Counter Video" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="1" filePath="C:\Users\trave\Desktop\GitHub\OnlinePortfolio\project images\Drum Counter\IMG_2483 - Copy.mp4" arWidth="1280" arHeight="720" duration="99.166666599999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="1" mediaItemType="1" />
  </MediaItems>
  <Extents>
    <VideoClip extentID="17" gapBefore="0" mediaItemID="1" inTime="37.048145833333336" outTime="64.978312500000001" speed="1" stabilizationMode="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="21" gapBefore="0.27058333333333096" duration="13">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0771470069885254" />
              <BoundPropertyFloatElement Value="2.7441859245300293" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Two buttons for menu navigation " />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="1" inTime="0" outTime="30.641833333333334" speed="1" stabilizationMode="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="22" gapBefore="0.99897916666665765" duration="12.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0771470069885254" />
              <BoundPropertyFloatElement Value="2.7441859245300293" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Historical count data is stored on an SD card " />
              <BoundPropertyStringElement Value="and can be viewed with the LCD" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="7" gapBefore="4.1352916666666673" duration="8">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-1.1877727508544922" />
              <BoundPropertyFloatElement Value="2.7441859245300293" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.46666666865348816" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Menu scrolling with potentiometer" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="24" gapBefore="1.3295000000000101" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0771470069885254" />
              <BoundPropertyFloatElement Value="-1.581395149230957" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.43333333730697632" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Counts are stored as a CSV file on removeable " />
              <BoundPropertyStringElement Value="micro SD card" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="25" gapBefore="0" duration="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="9" gapBefore="0.65763297450144975" duration="9">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0771470069885254" />
              <BoundPropertyFloatElement Value="-1.581395149230957" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.43333333730697632" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Green LED lights up and LCD updates every " />
              <BoundPropertyStringElement Value="time a drum is counted" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="13" gapBefore="0.68001285883188345" duration="8">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="2" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-5.0771470069885254" />
              <BoundPropertyFloatElement Value="2.7441859245300293" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Counter only counts once for a constant blockage" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Bold" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="16" gapBefore="0" mediaItemID="1" inTime="91.010312500000012" outTime="0" speed="1" stabilizationMode="1">
      <Effects>
        <AudioEffect effectTemplateID="AudioFadeEffectTemplate">
          <BoundProperties>
            <BoundPropertyFloat Name="AudioFadeInDuration" Value="0" />
            <BoundPropertyFloat Name="AudioFadeOutDuration" Value="2.5" />
          </BoundProperties>
        </AudioEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="5" />
        <ExtentRef id="17" />
        <ExtentRef id="16" />
        <ExtentRef id="25" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="7" />
        <ExtentRef id="9" />
        <ExtentRef id="13" />
        <ExtentRef id="21" />
        <ExtentRef id="22" />
        <ExtentRef id="24" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>